<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="마스터 뷰 컨트롤러" id="Y6W-OH-hqX" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8P-Q1-THW">
                                <rect key="frame" x="146" y="617" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MjT-oz-gTj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SIJ-Dr-lTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="n8P-Q1-THW" secondAttribute="bottom" constant="20" id="97W-ro-A5n"/>
                            <constraint firstItem="n8P-Q1-THW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XYK-e8-v4y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="4"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1Cq-cP-sOa">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q7e-wr-JOn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLB-O1-WtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="3"/>
        </scene>
        <!--콘텐츠 01~04-->
        <scene sceneID="B7O-ix-Nar">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="콘텐츠 01~04" id="X5O-GH-GjG" customClass="TutorialContentVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELg-ao-jp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-XL-KZu" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-Ls-ujO" userLabel="제목 레이블">
                                <rect key="frame" x="148" y="30" width="79" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LTb-Ba-oj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KM-S7-Uky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mf-XL-KZu" firstAttribute="trailing" secondItem="ELg-ao-jp2" secondAttribute="trailing" id="3kp-BR-D2j"/>
                            <constraint firstItem="9Mf-XL-KZu" firstAttribute="bottom" secondItem="ELg-ao-jp2" secondAttribute="bottom" id="7Au-te-NOQ"/>
                            <constraint firstItem="9Mf-XL-KZu" firstAttribute="top" secondItem="ELg-ao-jp2" secondAttribute="top" id="9BE-td-8Ug"/>
                            <constraint firstItem="UTg-Ls-ujO" firstAttribute="centerX" secondItem="ELg-ao-jp2" secondAttribute="centerX" id="LDb-aM-Wxo"/>
                            <constraint firstItem="UTg-Ls-ujO" firstAttribute="top" secondItem="1KM-S7-Uky" secondAttribute="top" constant="30" id="dBu-zF-ldQ"/>
                            <constraint firstItem="9Mf-XL-KZu" firstAttribute="leading" secondItem="ELg-ao-jp2" secondAttribute="leading" id="q1Q-ko-WMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="9Mf-XL-KZu" id="ZnX-2N-3kq"/>
                        <outlet property="titleLabel" destination="UTg-Ls-ujO" id="V0T-lM-ri2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMk-eg-ICk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
